NODE_ENV=development

PORT=5000

Databse=mongodb+srv://gaurav:<PASSWORD>@cluster0.mihtck9.mongodb.net/test?retryWrites=true
Database_password=UaKjeP7tQinCzm77


JWT_SECRET_KEY=winteriscomingstark
EXPIRES_IN=1h

COOKIE_EXPIRE_IN=90

POSITIONSTACK_API_KEY=e2558691f2cf6d07760dcd3988bc4670